<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/green_light2"
    tools:context="com.example.welcome.attendance.History">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search By College_id"
        android:id="@+id/btn_id"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/roundedbutton"
        android:textSize="25sp"
        android:padding="20dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search By Date"
        android:id="@+id/btn_callender"
        android:layout_marginHorizontal="20dp"

        android:background="@drawable/roundedbutton"
        android:textSize="25sp"
        android:paddingTop="20dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />


</LinearLayout>
