<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="15dp"
        android:textColor="#FF131310"
        android:textStyle="bold"
        android:id="@+id/list_name"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"

        android:text="Arrival"
        android:textSize="15dp"
        android:textColor="#FF034AD9"
        android:textStyle="bold"
        android:id="@+id/list_arrival"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:gravity="center_vertical"

        android:layout_marginLeft="20dp"
        android:text="Depart"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorAccent"
        android:id="@+id/list_departure"/>




</LinearLayout>